PORT=3000
URI_DB=mongodb://mongodb:27017/Zeroq
JWT_SECRET=secret

ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_BASICAUTH_USERNAME=root
ME_CONFIG_BASICAUTH_PASSWORD=password

REDIS_HOSTS=local:redis:6379
